{
  "name": "frentelojaerp",
  "version": "v0.4.22",
  "description": "v0.4.22",
  "main": "./src/main/index.js",
  "scripts": {
    "test": "npx jest",
    "index": "node ./tests/index.js",
    "start": "electron ./src/main/",
    "postbuild": "node postbuild.js",
    "build": "npx electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaviQuaresma/frenteLojaERP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DaviQuaresma/frenteLojaERP/issues"
  },
  "homepage": "https://github.com/DaviQuaresma/frenteLojaERP#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "mysql2": "^3.14.1",
    "node-forge": "^1.3.1",
    "pg": "^8.15.6",
    "xml-crypto": "^2.1.6",
    "xmlbuilder2": "^3.1.1",
    "xpath": "^0.0.32"
  },
  "build": {
    "appId": "com.sua.empresa",
    "productName": "Painel de Vendas ERP",
    "icon": "./logo.ico",
    "files": [
      "src/**/*",
      "renderer/**/*",
      "services/**/*",
      "utils/**/*",
      "config.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12"
  }
}
